[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/img/light.png" type="Texture" id=1]

[node name="StripLights" type="Node2D"]

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 4, 0.2 )
texture = ExtResource( 1 )
color = Color( 0.176471, 0.921569, 0.941176, 1 )
energy = 1.5
